# SubjectCompetitionIS

./: README.md  docker-compose.yml  mvnw  package-lock.json  pom.xml  scis.sql
.github/workflows/: maven.yml  nodejs.yml
src/main/java/werls/scis/: ScisApplication.java
src/main/java/werls/scis/aop/: ScoreAop.java  ScoreAopInterface.java
src/main/java/werls/scis/controller/: CollegeController.java  CompetitionAdmin.java  MyInfo.java  Password.java  ProblemController.java  Public.java  Test.java
src/main/java/werls/scis/controller/admin/: ClassAdminController.java  CollegeAdminController.java  MajorAdminController.java  UserController.java
src/main/java/werls/scis/controller/open/: AnnouncementController.java  ClassController.java  CollegeController.java  CompetitionAdmin.java  GetFileController.java  MajorController.java  Password.java  ProblemController.java  ScoreController.java
src/main/java/werls/scis/controller/student/: ApplyController.java  MyCompetitionController.java  MyInfo.java  PersonalApplyController.java  TeamApplyController.java  UpFileController.java  WorksController.java
src/main/java/werls/scis/controller/teacher/: AnnouncementAdminController.java  AnnouncementController.java  ApplyAdminController.java  CompetitionController.java  ProblemAdminController.java  ReplyController.java  ScoreAdminController.java  UserCntroller.java  WorksGet.java
src/main/java/werls/scis/dao/jpa/: AnnouncementJpaRepository.java  ApplyFromRepository.java  ClassJpaRepository.java  CollegeJpaRepository.java  CompetitionRepository.java  MajorRepostitory.java  MenuRepository.java  ProblemRepository.java  ReplyRepository.java  RoleRepository.java  TeamApplyRepository.java  UserRepository.java  WorksRepository.java
src/main/java/werls/scis/dao/pojo/: ScisAnnouncement.java  ScisApplyFrom.java  ScisClass.java  (+16 more)
src/main/java/werls/scis/security/: AppAccessDeniedHandler.java  AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppExpiredSessionStrategy.java  MyLogoutSuccessHandler.java  MyPassword.java  SecurityConfig.java
src/main/java/werls/scis/service/: AnnouncementServiceImpl.java  ApplyFromSericeImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  CompetitionServiceImpl.java  EmailServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  ProblemServiceImpl.java  ReplyServiceImpl.java  RoleServicImpl.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  WorksServiceImpl.java
src/main/java/werls/scis/util/: ApplyFromToExceal.java  CronJobs.java  DateScoreToExcel.java  EmailTemplate.java  ExcelToObject.java  ExcelToScore.java  FileUploader.java  RedisConfig.java  RedisKeyUtil.java  RedisService.java  Score.java  Tools.java  UserUpObject.java  VerificationCode.java  ZipFile.java
src/main/java/werls/scis/webSocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml  rebel.xml
src/test/java/werls/scis/: ScisApplicationTests.java
src/test/java/werls/scis/controller/: CompetitionAdminTest.java
src/test/java/werls/scis/service/: AnnouncementServiceImplTest.java  EmailServiceImplTest.java  UserServiceImplTest.java
src/test/java/werls/scis/util/: FileUploaderTest.java  VerificationCodeTest.java
vueWeb/: package-lock.json  package.json  vue.config.js
vueWeb/public/: index.html
vueWeb/src/: App.vue  main.js  settings.js
vueWeb/src/components/: HelloWorld.vue
vueWeb/src/router/: index.js
vueWeb/src/views/: HelloWorld.vue  test.vue
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js  permission.js  settings.js
web/src/api/: api.js
web/src/components/BackTop/: index.vue
web/src/components/Breadcrumb/: index.vue
web/src/components/HeaderSearch/: index.vue
web/src/components/MarkdownEditor/: default-options.js  index.vue
web/src/components/MarkdownViewer/: index.vue  options.js
web/src/components/Sticky/: index.vue
web/src/components/girl/: custom.vue  index.vue
web/src/layout/: index.vue
web/src/layout/components/: AppMain.vue  Navbar.vue
web/src/layout/components/Sidebar/: FixiOSBug.js  SidebarItem.vue  index.vue
web/src/layout/components/TagsView/: ScrollPane.vue  index.vue
web/src/layout/components/public/: index.vue
web/src/layout/mixin/: ResizeHandler.js
web/src/router/: achievement.js  apply.js  index.js  myInfo.js  user.js  works.js
web/src/store/: getters.js  index.js
web/src/store/modules/: permission.js  settings.js  tagsView.js  user.js
web/src/styles/: index.scss  variables.scss
web/src/utils/: api.js  auth.js  clipboard.js  excel.js  get-page-title.js  getPageTitle.js  index.js  validate.js
web/src/views/: About.vue  Home.vue
web/src/views/Achievement/: index.vue  my.vue  stu.vue  upData.vue
web/src/views/Achievement/components/: analysis.vue  myScore.vue  rank.vue  rankAll.vue
web/src/views/Announcement/: detail.vue  detailStu.vue  edit.vue  list.vue  publish.vue  studentViwer.vue
web/src/views/apply/: admin.vue  adminIndex.vue  apply.vue  index.vue  team.vue
web/src/views/apply/components/: adminDetail.vue  applyPersonal.vue  myCreatedApply.vue  myJoinTeam.vue  teamApply.vue  teamFrom.vue
web/src/views/competition/: detail.vue  detailStu.vue  edit.vue  editCompetition.vue  index.vue  myResponsible.vue  myjoin.vue  studentCompetition.vue
web/src/views/dashboard/: Home.vue  admin.vue  teacher.vue
web/src/views/error-page/: 404.vue
web/src/views/login/: index.vue
web/src/views/login/pwdRe/: index.vue
web/src/views/public/: index.vue
web/src/views/public/components/: announcement.vue  announcementDetail.vue  competition.vue  competitionDetail.vue
web/src/views/register/: index.vue
web/src/views/user/: add.vue  admin.vue  editInfo.vue  info.vue  tea.vue  upUserInfo.vue
web/src/views/user/components/: classInfo.vue  college.vue  major.vue  reset.vue
web/src/views/works/: admin.vue  detail.vue  edit.vue  index.vue  my.vue  up.vue
web/src/views/works/components/: allViewerDetail.vue  allWorks.vue  detail.vue  edit.vue  myWorks.vue
(+7 files in other folders)
