#配置数据库
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://cdb-iqra77s2.cd.tencentcdb.com:10028/scis
spring.datasource.username=scis
spring.datasource.password=bishe+scis+qq
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#配置邮箱服务器
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.werls.top
spring.mail.username=admin@wers.top
spring.mail.password=lijiawei+520
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465

#日志
#logging.file.path=/
#logging.file.name=warn.log
#logging.level.root=warn
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#session
server.servlet.session.timeout=300