#配置数据库
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://cdb-iqra77s2.cd.tencentcdb.com:10028/scis
spring.datasource.username=scis
spring.datasource.password=bishe+scis+qq
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#配置邮箱服务器
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.werls.top
spring.mail.username=admin@werls.top
spring.mail.password=lijiawei+520
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false

# ssl 配置
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory

#日志
#logging.file.path=/
#logging.file.name=warn.log
#logging.level.root=warn
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


# spring session
spring.session.store-type=redis
spring.session.timeout=60m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=redis:session
#server.servlet.session.timeout=1m
#redis
spring.redis.port=6379
spring.redis.host=192.168.0.101
spring.redis.password=1361404576
#spring.cache.redis.time-to-live=2
spring.cache.redis.time-to-live=1h
spring.cache.cache-names=myCache
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.data.redis.repositories.enabled=false





