#\u914D\u7F6E\u6570\u636E\u5E93
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://cdb-iqra77s2.cd.tencentcdb.com:10028/scis?serverTimezone=Asia/Shanghai
spring.datasource.username=scis
spring.datasource.password=bishe+scis+qq
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#\u914D\u7F6E\u90AE\u7BB1\u670D\u52A1\u5668
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.werls.top
spring.mail.username=admin@werls.top
spring.mail.password=lijiawei+520
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false

# ssl \u914D\u7F6E
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory

#\u65E5\u5FD7
#logging.file.path=/
#logging.file.name=warn.log
#logging.level.root=warn
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
# spring session
spring.session.store-type=redis
spring.session.timeout=2h
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=redis:session
server.servlet.session.timeout=2h
#redis
spring.redis.port=10008
#spring.redis.host=192.168.0.101
spring.redis.host=120.78.148.61
spring.redis.password=1361404576
spring.cache.redis.time-to-live=10m
spring.cache.cache-names=myCache
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.data.redis.repositories.enabled=false
#\u914D\u7F6E\u4E0A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u3002
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms
#MinIO
minio.A_KEY=1361404576
minio.S_KEY=lijiawei+520
#minio.URL=http://127.0.0.1
minio.URL=https://data.werls.top
minio.ENDPOINT=http://127.0.0.1:9000
minio.IMG=img

